<!DOCTYPE html>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halt! Green Pass!</title>
    <link rel="preload" as="font" href="../static/Assets/fonts/dogica/TTF/dogicapixel.ttf" type="font/ttf" />
    <link rel="stylesheet" type="text/css" href="../static/style.css"/>
    <style>
        body {
            background-color: #f8f8f8;
        }
    </style>
</head>
<body>
    <script src="./main.ts" type="module"></script>
    <div name="contenitore-gioco" style="max-width: 720px; max-height: 480p;" class="contenitore-gioco"></div>
</body>
</html>