<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stile.css">
    <title>Scaduto!</title>
</head>

<body class="rosso">
    <div class="container">
        <img src="non valido.png">
        <p class="text-under">
            Certificazione non valida
        </p>
    </div>
</body>

</html>